# springIn5Steps

UnitTestingWithJUnit/src/main/unixlover/junit/: MyMath.java
UnitTestingWithJUnit/test/main/unixlover/junit/: MyMathTest.java
WebMaven/: pom.xml
WebMaven/src/main/java/webapp/: LoginJsp.java
WebMaven/src/main/webapp/WEB-INF/: web.xml
WebMaven/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
WebSpringMvc/: pom.xml
WebSpringMvc/src/main/java/com/in28minutes/: LoginController.java  LoginService.java
WebSpringMvc/src/main/java/com/in28minutes/login/: LoginController.java
WebSpringMvc/src/main/java/com/unixlover/login/: LoginController.java  LoginService.java
WebSpringMvc/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
WebSpringMvc/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
WebWithMavenCommIntelliJ/: pom.xml
WebWithMavenCommIntelliJ/src/main/java/org/unixlover/maven/: HelloServlet.java
WebWithMavenCommIntelliJ/src/main/webapp/WEB-INF/: web.xml
basicWebSpringBoot/: pom.xml
basicWebSpringBoot/src/main/java/com/unixlover/basicWebSpringBoot/: BasicWebSpringBootApplication.java  Book.java  BooksController.java
basicWebSpringBoot/src/test/java/com/unixlover/basicWebSpringBoot/: BasicWebSpringBootApplicationTests.java
databaseDemo/: pom.xml
databaseDemo/src/main/java/com/unixlover/database/databaseDemo/: DatabaseDemoApplication.java
databaseDemo/src/test/java/com/unixlover/database/databaseDemo/: DatabaseDemoApplicationTests.java
mavenInFewSteps/: pom.xml
mavenInFewSteps/src/main/java/com/unixlover/learning/maven/mavenInFewSteps/: MavenInFewStepsApplication.java
mavenInFewSteps/src/test/java/com/unixlover/learning/maven/mavenInFewSteps/: MavenInFewStepsApplicationTests.java
springIn5Steps/: pom.xml
springIn5Steps/src/main/java/com/unixlover/springIn5Steps/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java  SpringIn5StepsApplication.java
springIn5Steps/src/test/java/com/unixlover/springIn5Steps/: SpringIn5StepsApplicationTests.java
